{
    "name": "alexstewartja/laravel-attribute-observer",
    "description": "Observe (and react to) attribute changes made on Eloquent models.",
    "keywords": [
        "alexstewartja",
        "laravel",
        "laravel-attribute-observer"
    ],
    "homepage": "https://github.com/alexstewartja/laravel-attribute-observer",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Stewart",
            "email": "iamalexstewart@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.1 || ^8.2 || ^8.3 || ^8.4",
        "spatie/laravel-package-tools": "~1.12.1|^1.13.0",
        "illuminate/contracts": "^7.0|^8.0|^9.0|^10.0|^11.0|^12"
    },
    "require-dev": {
        "nunomaduro/collision": "^4.0|^5.0|^6.0|^7.0|^8.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.0|^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^1.0|^2.0|^3.0",
        "spatie/laravel-ray": "^1.0",
        "vimeo/psalm": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "AlexStewartJA\\LaravelAttributeObserver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexStewartJA\\LaravelAttributeObserver\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlexStewartJA\\LaravelAttributeObserver\\LaravelAttributeObserverServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
